<html>
<head>

    <title>Dersler</title>



<style>
/*---------------------------------------tablo css-------------------------------------*/
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 18px;
    text-align: left;
}

table caption {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

table thead tr {
    background-color: black; /*---------------Tablo Başlıkları Rengi-------------------*/
    color: #ffffff;
    text-align: left;
}

table th,
table td {
    padding: 12px 15px;
    border: 1px solid #dddddd;
}

table tbody tr {
    border-bottom: 1px solid #dddddd;
    background-color: white; /*---------------Tablo Arkaplan Rengi-------------------*/
}

table tbody tr:last-of-type { 
    border-bottom: 2px solid white; 
}
/*---------------------------------------tablo css-------------------------------------*/

body
{
    background-color:teal;
}
.table-container {
    width: 80%;
    margin: 20px auto;
    overflow-x: auto;
}


</style>




</head>




<body>

<center>
   <br> <br><br><br><hr><h1>Hasret Çoban</h1><hr><br><br> 


<!--------------------------------------Tablo Bölümü----------------------------------->
<br><br><br>


</center>
<!--------------------------------------Tablo Bölümü Bitiş----------------------------------->




<table>
    <caption>Dersler</caption>
   <thead>
       <tr> <!----------------Sütun Başlıkları---------->
           <th>Şb</th>
           <th>Ders Kodu</th>
           <th>Ders Adı</th>
           <th>S.Durum</th>
           <th>Sınav Notları</th>
           <th>Ort.</th>
           <th>Not</th>
           <th>Durumu</th>
       </tr><!----------------Sütun Başlıkları Bitiş---------->
   </thead>
   <tbody>        <!----------------Satırlar---------->
       <tr>
           <td>3</td> <!----------------Şb---------->
           <td>AIT181</td> <!----------------Ders Kodu---------->
           <td>Atatürk İlkeleri ve İnkılap Tarihi</td> <!----------------Ders Adı--------->
           <td>Sonuçlandırıldı</td> <!----------------Sınav Durumu--------->
           <td>Vize: 30 - Final: 60 - Büt: 65</td> <!----------------Notlar--------->
           <td>51</td> <!----------------Ortalama--------->
           <td>CC</td> <!----------------Ortalama--------->
           <td>Geçti</td><!----------------Geçtimi / Kaldımı--------->
       </tr>
       <tr>
           <td>1</td>
           <td>DİAT101</td>
           <td>Bilgisayar Donanımı</td>
           <td>Sonuçlandırıldı</td>
           <td>Vize: 60 - Final: 60</td>
           <td>60</td>
           <td>CB</td>
           <td>Geçti</td>
       </tr>
       <tr>
           <td>1</td>
           <td>DİAT103</td>
           <td>Programlama Temelleri</td>
           <td>Sonuçlandırıldı</td>
           <td>Vize: 26 - Final: 35 - Büt: 30</td>
           <td>28</td>
           <td>FF</td>
           <td>Kaldı</td>
       </tr>
       <tr>
           <td>1</td>
           <td>DİAT105</td>
           <td>Ofis Yazılımları</td>
           <td>Sonuçlandırıldı</td>
           <td>Vize: GR - Final: 75 - Büt: 65</td>
           <td>39</td>
           <td>FF</td>
           <td>Kaldı</td>
       </tr>
       <tr>
           <td>1</td>
           <td>DİAT107</td>
           <td>Ağ Teknolojilerine Giriş</td>
           <td>Sonuçlandırıldı</td>
           <td>Vize: 30 - Final: 10 - Büt: 15</td>
           <td>21</td>
           <td>FF</td>
           <td>Kaldı</td>
       </tr>
       <tr>
           <td>1</td>
           <td>DİAT109</td>
           <td>Matematik I</td>
           <td>Sonuçlandırıldı</td>
           <td>Vize: 25 - Final: 20 - Büt: 70</td>
           <td>52</td>
           <td>CC</td>
           <td>Geçti</td>
       </tr>
       <tr>
           <td>1</td>
           <td>SSP900</td>
           <td>Seçmeli Ders (SSP)</td>
           <td>Sonuçlandırıldı</td>
           <td>Vize: 50 - Final: 20 - Büt: 70</td>
           <td>62</td>
           <td>CB</td>
           <td>Geçti</td>
       </tr>
       <tr>
           <td>1</td>
           <td>TUR181</td>
           <td>Türk Dili I</td>
           <td>Sonuçlandırıldı</td>
           <td>Vize: 35 - Final: 65</td>
           <td>53</td>
           <td>CC</td>
           <td>Geçti</td>
       </tr>
       <tr>
           <td>6</td>
           <td>YDL185</td>
           <td>Yabancı Dil I</td>
           <td>Sonuçlandırıldı</td>
           <td>Vize: 20 - Final: 40 - Büt: 12</td>
           <td>15</td>
           <td>FF</td>
           <td>Kaldı</td>
       </tr>
   </tbody>   <!----------------Satırlar Bitiş---------->
</table>





</body>


</html>